<head>
<link rel="stylesheet" href="color_themes.css">
<style>
/* Blank ID templates for CSS that we can fill in later*/
/*

#section1 {

}
#s1-1 {

}
#s1-2 {

}
#s1-3 {

}
#s1-4-desktop {

}
#s1-4-mobile {

}
#s1-5 {

}
*/

/* We should probably have a class for looking at mobile only things */
.mobile-only{display:none;}

@media (max-width:768px){
.mobile-only{display:block!important;}
}

@media (max-width:767px){
.desktop-only{display:none!important;}
}

/* We should also have a class for desktop only things */
.desktop-only {
    margin: auto;
}

/*! CSS Used fontfaces, pulled these from the original CSS. We'll probably have to figure out where and how to use these */
@font-face{font-family:SegoeUI;src:local("Segoe UI"),url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff2) format("woff2"),url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff) format("woff"),url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.ttf) format("truetype"),url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.svg#web) format("svg");font-weight:400;}
@font-face{font-family:SegoeUI;src:local("Segoe UI Light"),url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff2) format("woff2"),url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff) format("woff"),url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.ttf) format("truetype"),url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.svg#web) format("svg");font-weight:100;}
@font-face{font-family:SegoeUI;src:local("Segoe UI Semilight"),local("Segoe UI"),url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.woff2) format("woff2"),url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.woff) format("woff"),url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.ttf) format("truetype"),url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.svg#web) format("svg");font-weight:200;}
@font-face{font-family:SegoeUI;src:local("Segoe UI Semibold"),url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.woff2) format("woff2"),url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.woff) format("woff"),url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.ttf) format("truetype"),url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.svg#web) format("svg");font-weight:600;}
@font-face{font-family:SegoeUI;src:local("Segoe UI Bold"),local("Segoe UI"),url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.woff2) format("woff2"),url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.woff) format("woff"),url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.ttf) format("truetype"),url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.svg#web) format("svg");font-weight:700;}
@font-face{font-family:MWF-MDL2;src:url(https://assets.onestore.ms/cdnfiles/external/mwf/long/v1/v1.21.3/fonts/MWFMDL2.woff) format("woff"),url(https://assets.onestore.ms/cdnfiles/external/mwf/long/v1/v1.21.3/fonts/MWFMDL2.ttf) format("truetype"),url(https://assets.onestore.ms/cdnfiles/external/mwf/long/v1/v1.21.3/fonts/MWFMDL2.svg) format("svg");}
</style>
</head>

<body>
<!-- Section 1 Hero Section -->
<section class="theme-tan" id="section1">
    <div>
        <div>
            <div id="s1-1">
                <picture>
                    <source srcset="img/AutomateLogoAsset17.png">
                    <img src="img/AutomateLogoAsset17.png" alt="Chef Icon">
                </picture>
            </div>

            <div>
                <h1 id="s1-2">Want to experience firsthand how DevOps works using Chef Automate?</h1>
                <p id="s1-3">Explore hands-on, guided scenarios in a live sandbox on Microsoft Azure today! Free. No set up or credit card required.</p>
            </div>

            <div class="desktop-only" id="s1-4-desktop">
                <a href="">
                <span>LAUNCH TEST DRIVE</span>
                </a>
            </div>

            <div id="s1-4-mobile">
                <p class="mobile-only">Take the Chef Automate Test Drive!</p>

                <div class="mobile-only">
                    <!-- This form needs to be updated -->
                    <form action="" id="">
                        <input type="text" id="email" placeholder="Enter your email" name="email" value="" style="color: rgb(0, 0, 0);">
                        <div>
                            <button type="button">SEND ME TEST DRIVE INVITE</button>
                        </div>
                        <p class="error" style="color: rgb(255, 42, 42);"></p>
                        <p class="success" style="color: rgb(255, 255, 255);"></p>
                        <p>*Test drive optimized for desktop, not mobile</p>
                    </form>
                </div>
            </div>
        </div>

        <picture id="s1-5">
                <source media="" srcset="img/Azure Automate Screenshot.png">
                <img src="img/Azure Automate Screenshot.png" alt="Hero Pic">
        </picture>
    </div>
</section>
</body>