<head>
<link rel="stylesheet" href="color_themes.css">
<style>
/* Blank ID templates for CSS that we can fill in later*/
/*
#section1 {

}
#s1-1 {

}
#s1-2 {

}
#s1-3 {

}
*/

/*
#section2 {

}
#s2-1 {

}
#s2-2A {

}
#s2-2B {

}
#s2-2C {

}
#s2-2D {

}
#s2-3A {

}
#s2-3B {

}
#s2-3C {

}
#s2-3D {

}
*/

/*
#section3 {

}
#s3-1 {

}
#s3-2 {

}
#s3-3 {

}
*/

/* We should probably have a class for looking at mobile only things */
.mobile-only{display:none;}

@media (max-width:768px){
.mobile-only{display:block!important;}
}

@media (max-width:767px){
.desktop-only{display:none!important;}
}

/* We should also have a class for desktop only things */
.desktop-only {
    margin: auto;
}

/*! CSS Used fontfaces, pulled these from the original CSS. We'll probably have to figure out where and how to use these */
@font-face{font-family:SegoeUI;src:local("Segoe UI"),url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff2) format("woff2"),url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff) format("woff"),url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.ttf) format("truetype"),url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.svg#web) format("svg");font-weight:400;}
@font-face{font-family:SegoeUI;src:local("Segoe UI Light"),url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff2) format("woff2"),url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff) format("woff"),url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.ttf) format("truetype"),url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.svg#web) format("svg");font-weight:100;}
@font-face{font-family:SegoeUI;src:local("Segoe UI Semilight"),local("Segoe UI"),url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.woff2) format("woff2"),url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.woff) format("woff"),url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.ttf) format("truetype"),url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.svg#web) format("svg");font-weight:200;}
@font-face{font-family:SegoeUI;src:local("Segoe UI Semibold"),url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.woff2) format("woff2"),url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.woff) format("woff"),url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.ttf) format("truetype"),url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.svg#web) format("svg");font-weight:600;}
@font-face{font-family:SegoeUI;src:local("Segoe UI Bold"),local("Segoe UI"),url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.woff2) format("woff2"),url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.woff) format("woff"),url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.ttf) format("truetype"),url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.svg#web) format("svg");font-weight:700;}
@font-face{font-family:MWF-MDL2;src:url(https://assets.onestore.ms/cdnfiles/external/mwf/long/v1/v1.21.3/fonts/MWFMDL2.woff) format("woff"),url(https://assets.onestore.ms/cdnfiles/external/mwf/long/v1/v1.21.3/fonts/MWFMDL2.ttf) format("truetype"),url(https://assets.onestore.ms/cdnfiles/external/mwf/long/v1/v1.21.3/fonts/MWFMDL2.svg) format("svg");}
</style>
</head>

<body>
<!-- Section 1 Hero Section -->
<section id="section1">
    <div id="s1-1">
        <picture>
            <source srcset="img/TempHero2.jpg">
            <img src="img/TempHero2.jpg" alt="Hero Banner Image">
        </picture>
    </div>

    <div>
        <h1 id="s1-2">Get Started with Azure</h1>

        <h3 id="s1-3">Start your journey to the cloud with an assessment or briefing by Gold Microsoft migration partners and 
            learn how you can get started with confidence on Azure</h3>
    </div>
</section>

<!-- Section 2 Featured Partners -->
<section class="theme-tan">
    <h2 id="s2-1">Free Migration Assessments</h2>

    <div>
        <h4 id="s2-2A">Wipro</h4>
        <div id="s2-2B">
            <picture>
                <source srcset="img/wipro.png">
                <img src="img/wipro.png" alt="Wipro Logo">
            </picture>
        </div>
        <p id="2-2C">Get a demo of how Wipro’s Cloud Migration platform can help you create an end-to-end migration method</p>
        <div id="s2-2D">
            <a href="">
                <span>CONTACT ME</span>
            </a>
        </div>
    </div>

    <div>
        <h4 id="s2-3A">Wharfedale Technologies</h4>
        <div id="s2-3B">
            <picture>
                <source srcset="img/wharfedale.png">
                <img src="img/wharfedale.png" alt="Wharfedale Logo">
            </picture>
        </div>
        <p id="2-3C">Get an assessment of your needs and find out how Wharfedale can help you move SAP workloads to Azure with zero up front investment</p>
        <div id="s2-3D">
            <a href="">
                <span>CONTACT ME</span>
            </a>
        </div>
    </div>
</section>

<!-- Section 3 Social Proof -->       
<section class="theme-blue">
    <div>
        <h2 id="s3-1">Microsoft Partners Help you migrate with speed and confidence</h2>
        <p id="s3-2">
            “Our Zero Dollar Down program has helped our customers feel better about their decision to migrate to Microsoft Azure. We migrated their 
            SAP software landscape with minimal downtime, and the cloud infrastructure provided a very resilient, dynamic and scalable environment. The customer 
            has realized a nearly 53% performance improvement in their production environment.” - Mahesh Reddy, CTO of Wharfedale.
        </p>
    </div>
</section>
</body>